name: Docker 빌드 및 GitHub Container Registry에 푸시

on:
  push:
    branches:
      - sub # 'sub' 브랜치에 푸시될 때 트리거

jobs:
  build:
    runs-on: ubuntu-latest

steps:
  - name: 저장소 체크아웃
    uses: actions/checkout@v2
    
  - name: Docker Build 및 푸시
    run: |
      echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io -u ${{ github.actor }} --password-stdin
      docker build -t ghcr.io/${{ github.repository_owner }}/3team-nginx:latest .
      docker push ghcr.io/${{ github.repository_owner }}/3team-nginx:latest